<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity</title>
	<style type="text/css">
		#p2{
			color: orange;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<div>
		<p style="color: red;">Apply inline styling here</p>
		<p id="p2">Apply internal styling here</p>
		<p id="p3">Apply external styling here</p>
	</div>

	<h1>CSS Introduction Activity</h1>
	<div>
		<h2 id="learning">The following are things you will learn in this bootcamp</h2>
		<h3>Languages to be Learned</h3>
		<ol>
			<li class="languages">Hypertext Markup Language</li>
			<li class="languages">Cascading Style Sheet</li>
			<li class="languages">Javascript</li>
		</ol>
	</div>
	<div>
		<h3>Tools to be Used</h3>
		<ol>
			<!-- sorry, sir. I don't know what attribute to give to li -->
			<li required>Sublime Text</li>
			<li required>Postman</li>
			<li required>Heroku</li>
			<li required>GitLab</li>
		</ol>
	</div>
	<div id="other-things-div">
		<h3>Other Things to be Learned</h3>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png" id="js-img">
		<ol>
			<li>Node.js</li>
			<li>Express.js</li>
			<li>React.js</li>
			<li>MongoDB</li>
		</ol>
		<p>Web development is a continuous process. Never stop learning and always look for ways to innovate</p>
	</div>
</body>
</html>